# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Postgres
POSTGRES_DB=payouts
POSTGRES_USER=payouts
POSTGRES_PASSWORD=payouts
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
